{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@chakra-ui/icons": "^1.0.16",
    "@chakra-ui/react": "^1.6.10",
    "@emotion/react": "^11.5.0",
    "@emotion/styled": "^11.3.0",
    "axios": "^0.23.0",
    "chart.js": "^3.6.0",
    "formik": "^2.2.9",
    "framer-motion": "^4.1.17",
    "nanoid": "^3.1.30",
    "next": "11.1.2",
    "nprogress": "^0.2.0",
    "react": "17.0.2",
    "react-chartjs-2": "^3.3.0",
    "react-dom": "17.0.2",
    "react-icons": "^4.3.1"
  },
  "devDependencies": {
    "eslint": "8.0.1",
    "eslint-config-next": "11.1.2"
  }
}
